BACKEND_URL=http://192.168.1.38:3000
FIREBASE_API_KEY=AIzaSyDuJby6rpVwjjvXiRKfZFUpNdaKGCmGPCs
FIREBASE_AUTH_DOMAIN=teenmate-1a96e.firebaseapp.com
FIREBASE_PROJECT_ID=teenmate-1a96e
FIREBASE_STORAGE_BUCKET=teenmate-1a96e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=282296382141
FIREBASE_APP_ID=1:282296382141:web:57db7cd24685f8a7a63dd4